#---
# fxSDK project configuration file for Plague
#---

# Project name, should be at most 8 bytes long.
NAME = Plague
# Internal name, should be '@' followed by at most 7 uppercase letters.
INTERNAL = @PLAGUE

# fx-9860G icon location
ICON_FX = assets-fx/icon-fx.png
# fx-CG 50 icon locations
ICON_CG_UNS = assets-cg/icon-cg-uns.png
ICON_CG_SEL = assets-cg/icon-cg-sel.png

# Additional compiler flags
CFLAGS = -std=c11 -Os
# Additional linker flags
LDFLAGS = -L. -lfx

#Font
FONT.plague.png = charset:print grid.size:5x5 grid.padding:1 proportionnal:true

